// Необходимо пользователя попросить ввести температуру в
// градусах Цельсия, преобразовать введенное пользователем 
// значение в соответствующую температуру в градусах по Фаренгейту
// и вывести в alert сообщение с текстом (пример): Цельсий: 21, 
// Фаренгейт: 69.8

const temp = +prompt("Введите температуру в градусах Цельсия: ")

function convert(a) {
  return Math.round((9/5) * a + 32) ;
}

alert(`Цельсий - ${temp} , Фаренгейт - ${convert(temp)}`) ;